meta {
  name: Update Patient
  type: http
  seq: 10
}

put {
  url: {{baseUrl}}{{apiPath}}/pacientes/1
  body: json
  auth: none
}

body:json {
  {
    "nomeCompleto": "Maria Silva Santos",
    "dataNascimento": "1985-03-15",
    "sexo": "FEMININO",
    "cpf": "12345678901",
    "telefone": "(11)99999-2222",
    "email": "maria.updated@email.com",
    "enderecoCompleto": "Rua das Flores, 123 - Apt 45"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Should return updated patient", function() {
    expect(res.getBody()).to.have.property('pacienteId');
    expect(res.getBody().email).to.equal('maria.updated@email.com');
  });
}
