meta {
  name: Create Doctor
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}{{apiPath}}/medicos
  body: json
  auth: none
}

body:json {
  {
    "nomeCompleto": "Dr. Carlos Silva",
    "crm": "123457",
    "ufCrm": "SP",
    "especialidade": "Patologia",
    "tipoMedico": "PATOLOGISTA",
    "telefone": "(11)98765-4321",
    "email": "carlos@hospital.com"
  }
}

tests {
  test("Status should be 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Should return doctor ID", function() {
    expect(res.getBody()).to.have.property('medicoId');
  });
}
